# Required metadata
sonar.projectKey=hello-world
sonar.projectName=Hello World
sonar.projectVersion=1.0

# Source information
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target/classes